import matplotlib.pyplot as plt

def make_pie(data='', subtitle=''):
    labels = ['Valeur Manquante', 'Valeur Complète']
    colors = ['yellowgreen', 'gold']
    highest = max(data)
    explode = [0.1 if k == highest else 0 for k in data]
    plt.pie(data, explode=explode, labels=labels, colors=colors,
            shadow=True, autopct='%0.1f%%')
    plt.xlabel(subtitle)

if __name__ == '__main__':
    make_pie(data=[1073100,1609650], subtitle='')
    plt.suptitle(u'Camembert sur les Valeur Manquante et Complète')
    plt.show()
